* {
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
    font-weight: normal;
}
.nav {
    display: flex;
}
  .intro {
    width: 100%;
    height: 304px;
    background: whitesmoke;
    /* background: green; */
  /*    margin-top: 30px; */
  /*   margin-top: -100px; */
  }
  .container {
    width: 90%;
    margin: 0 5%;
    padding: 10px;
    background: whitesmoke;
  /*   background: blue; */
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    /* background: yellow; */
    height: 304px;
  }
  .col-3{
    width: 23%;
  /*   background: red; */
  }
  .card {
    text-align: center;
    /* height: 304px; */
  }
  .space-top {
    margin-top: 15px;
  }
  .bg-pink {
    background: pink;
  }
  .height-and-boradius {
      height: 304px;
      border-radius: 10%;
  }
  nav, li  { 
    display: inline-block;
    padding: 5px;
    font-family: 'Rubik';
  }
  .nav-flex { 
    display: flex;
    padding: 5px;
    /* border: solid 1px; */
    justify-content: space-between;
    align-items: center;
    background: whitesmoke;
    /* min-height: 100vh; */
  }
  .d-flex {
    display: flex;
    letter-spacing: 6px;
  }
  .justify {
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .intro-title {
    font-size: 60px;
    margin-top: 10px;
    color: #2B3233;
}
.intro-subtitle {
  font-size: 20px;
  margin-top: 25px;
}
.height2 {
  height: 500px;
  /* background: red; */
}
.border-card {
  border: solid 1px white;
}
.margincard {
  margin: 0 10px;
}
.card-chidas {
  box-shadow: 0px 40px 40px 0px rgba(27, 24, 25, 0.04);
  padding: 10px;
  background: whitesmoke;
}
.bg-white {
  background: white;
}